<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a Demo Module implementing authentication with Azure Active Directory B2C as shown at the SoCal Code Camp 2018</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" Pack="true" PackagePath="readme.txt" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.1-preview" />
    <PackageReference Include="Prism.Plugin.Logging.Common" Version="1.1.1.230" />
    <PackageReference Include="ReactiveUI" Version="9.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\**" />
    <EmbeddedResource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
