# SoCalCodeCamp.AuthModule

./: Directory.build.props  README.md  SoCalCodeCamp.AuthDemo.sln  azure-pipelines.yml
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample/: App.xaml  App.xaml.cs  SoCalCodeCamp.AuthDemo.Sample.csproj
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.Android/: MainActivity.cs  SoCalCodeCamp.AuthDemo.Sample.Android.csproj
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.Android/Resources/: Resource.designer.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoCalCodeCamp.AuthDemo.Sample.UWP.csproj
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.UWP/Properties/: AssemblyInfo.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SoCalCodeCamp.AuthDemo.Sample.iOS.csproj
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample.iOS/Properties/: AssemblyInfo.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample/Helpers/: SampleAADOptions.cs  SyslogLoggerOptions.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample/ViewModels/: MainPageViewModel.cs
sample/SoCalCodeCamp.AuthDemo.Sample/SoCalCodeCamp.AuthDemo.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
src/SoCalCodeCamp.AuthDemo/: AuthModule.cs  ReadMe.txt  SoCalCodeCamp.AuthDemo.csproj
src/SoCalCodeCamp.AuthDemo/Events/: UserAuthenticatedEvent.cs
src/SoCalCodeCamp.AuthDemo/Services/: AuthenticationService.cs  IAADOptions.cs  IAuthenticationService.cs
src/SoCalCodeCamp.AuthDemo/ViewModels/: LoginPageViewModel.cs
src/SoCalCodeCamp.AuthDemo/Views/: LoginPage.xaml  LoginPage.xaml.cs
src/SoCalCodeCamp.AuthDemo/Xaml/: LocalResourceExtension.cs
src/SoCalCodeCamp.AuthDemo/i18n/: AppResources.Designer.cs  AppResources.resx
